PORT=5000
JWT_SECRET=aniiconeSecret123
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Navyagarg
DB_NAME=cafe_db
MONGO_URI=mongodb+srv://moorvi_admin:AniiCafe123@cluster0.yhmnazo.mongodb.net/
TAX_RATE=0.05

